# elastic-camel-repo

elastic-camel/: .classpath  .gitignore  .project  pom.xml
elastic-camel/src/main/java/com/byteflair/elasticcamel/controller/: PlaceController.java
elastic-camel/src/main/java/com/byteflair/elasticcamel/i9n/: PlaceJsonDataFormat.java
elastic-camel/src/main/java/com/byteflair/elasticcamel/model/: Place.java
elastic-camel/src/main/java/com/byteflair/elasticcamel/util/: SequenceGenerator.java
elastic-camel/src/main/webapp/WEB-INF/: elasticsearch-servlet.xml  web.xml
elastic-camel/src/main/webapp/WEB-INF/views/: createPlace.jsp  placeCreated.jsp
